<?xml version="1.0" encoding="utf-8"?>
<topic id="fe8c6899-00de-4f4a-878f-458697f5a83d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a reference manual of NestedHtmlWriter.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
        <para>NestedHtmlWriter is a class library for generate html files by
        nested using statement of C#.</para>
        <para>To get started, see SimpleSample001 project.</para>
        <code language="cs">
<![CDATA[
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Diagnostics;
using NestedHtmlWriter;

namespace SimpleSample001
{
    class Program
    {
        static void Main(string[] args)
        {
            const string title = "SimpleSample001 for NestedHtmlWriter";
            const string filename = "test.html";
            using (var writer = new StreamWriter(filename))
            {
                // example for quick create document
                using (var doc = new NhQuickDocument(writer, title, null, null, "us-en", NhDocumentType.Html5))
                {
                    // example for h1 element
                    doc.B.WriteHxText(1, title);
                    // exaple for p erelemnt
                    doc.B.WritePText("Hello NestedHtmlWriter World");
                    // example for table element
                    using (var table = doc.B.CreateTable())
                    {
                        using (var tr = table.CreateTr())
                        {
                            using (var th = tr.CreateThInline())
                            {
                                // example for simple text
                                th.WriteText("NestedHtmlWriter");
                            }
                            using (var th = tr.CreateThInline())
                            {
                                th.WriteText(" in github");
                            }
                        }
                        using (var tr = table.CreateTr())
                        {
                            // example for two type of strong text
                            using (var td = tr.CreateTdInline())
                            {
                                td.WriteRawString("<strong>BOLD STYLE</strong>");
                            }
                            using (var td = tr.CreateTdInline())
                            {
                                using (var strong = td.CreateStrong())
                                {
                                    strong.WriteText("BOLD STYLE");
                                }
                            }
                        }
                        using (var tr = table.CreateTr())
                        {
                            // example for two type of hyper-linked text
                            using (var td = tr.CreateTdInline())
                            {
                                using (var a = td.CreateA())
                                {
                                    a.WriteAttribute("href", "https://github.com/autumn009/NestedHtmlWriter");
                                    a.WriteText("Let's Go!");
                                }
                            }
                            using (var td = tr.CreateTdInline())
                            {
                                td.WriteAText("https://github.com/autumn009/NestedHtmlWriter",
                                    "Let's Go!");
                            }
                        }
                    }
                }
            }
            Process.Start(filename);
        }
    }
}
]]>
        </code>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="039ee36f-4366-4fb8-8ff9-dab1c9754c51" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
