<?xml version="1.0" encoding="utf-8"?>
<topic id="0783f037-71ba-4b13-bcda-248c405b7bb4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="039ee36f-4366-4fb8-8ff9-dab1c9754c51" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
